{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/archive/Book reviews"
		},
		{
			"path": "../../../Downloads/archive/Books Data with Category Language and Summary"
		}
	],
	"settings": {}
}